<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PexelsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="HeadText" Type="nvarchar(max)" />
    <Property Name="HeadBackground" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pexels.dbo.AboutUs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiscoverCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardImage" Type="nvarchar" MaxLength="250" />
    <Property Name="CardTitle" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DiscoverHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Desc" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FaqHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Desc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FaqNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FaqUploads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pexels.dbo.Homes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Homes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="LisenceAllows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowItem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LisenceCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LisenceHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Background" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LisenceNotAllows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotAllowItem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pexels.dbo.PopularPhotos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PopularPhotos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pexels.dbo.PopularSearches' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PopularSearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Desc" Type="nvarchar" MaxLength="150" />
    <Property Name="CollectionPhoto" Type="nvarchar" MaxLength="250" />
    <Property Name="CollectionTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="CollectionIcon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="250" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="250" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="250" />
    <Property Name="Pinterest" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Likes_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PexelsModelStoreContainer">
    <EntitySet Name="AboutHeaders" EntityType="Self.AboutHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscoverCards" EntityType="Self.DiscoverCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscoverHeaders" EntityType="Self.DiscoverHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaqHeaders" EntityType="Self.FaqHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaqNews" EntityType="Self.FaqNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaqUploads" EntityType="Self.FaqUploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LisenceAllows" EntityType="Self.LisenceAllows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LisenceCards" EntityType="Self.LisenceCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LisenceHeader" EntityType="Self.LisenceHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LisenceNotAllows" EntityType="Self.LisenceNotAllows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AboutUs].[Id] AS [Id], 
    [AboutUs].[Title] AS [Title], 
    [AboutUs].[Content] AS [Content], 
    [AboutUs].[Icon] AS [Icon]
    FROM [dbo].[AboutUs] AS [AboutUs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Homes" EntityType="Self.Homes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Homes].[Id] AS [Id], 
    [Homes].[HeadTitle] AS [HeadTitle], 
    [Homes].[Title] AS [Title], 
    [Homes].[Image] AS [Image]
    FROM [dbo].[Homes] AS [Homes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PopularPhotos" EntityType="Self.PopularPhotos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PopularPhotos].[Id] AS [Id], 
    [PopularPhotos].[Title] AS [Title], 
    [PopularPhotos].[Photo] AS [Photo], 
    [PopularPhotos].[Icon] AS [Icon]
    FROM [dbo].[PopularPhotos] AS [PopularPhotos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PopularSearches" EntityType="Self.PopularSearches" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PopularSearches].[Id] AS [Id], 
    [PopularSearches].[Title] AS [Title], 
    [PopularSearches].[Desc] AS [Desc], 
    [PopularSearches].[CollectionPhoto] AS [CollectionPhoto], 
    [PopularSearches].[CollectionTitle] AS [CollectionTitle], 
    [PopularSearches].[CollectionIcon] AS [CollectionIcon]
    FROM [dbo].[PopularSearches] AS [PopularSearches]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Likes_Photos" Association="Self.FK_Likes_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Users" Association="Self.FK_Likes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Category" Association="Self.FK_Photos_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="Self.FK_Photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>